$ModLoad imtcp.so

module(load="imuxsock" SysSock.Use="off")
module(load="builtin:omfile" DirCreateMode="0770" FileCreateMode="0760")
$template syslog_log_format,"<%PRI%>%TIMESTAMP% %FROMHOST-IP% %PROGRAMNAME%: %msg%\n"
$umask 0000
$DirCreateMode 0770
$FileCreateMode 0760
$ActionQueueDiscardMark 800

#$DebugFile /DGlogs/AppServer.log
#$DebugLevel 1


$RuleSet remoteTCPLog1290
$RulesetCreateMainQueue on
$MainMsgQueueType FixedArray
$MainMsgQueueSize 1000
$MainMsgQueueDequeueBatchSize 2
$MainMsgQueueWorkerThreads 2
*.* /ProdLogs/test.txt;RSYSLOG_DebugFormat
*.* /ProdLogs/UserLogin.log
*.* @@10.5.0.6:1285;syslog_log_format

input(type="imtcp"  port="1290" Ruleset="remoteTCPLog1290")

