# <source>
# 	@type http
# 	port 1285
# </source>

<source>
	@type tcp
	port 1285
	tag userlogin
	<parse>
    	@type regexp
    	# expression /^\<(?<pri>\d+)\>\(?<field2>\w+)$/
    	expression /^<(?<pri>\d+)>(?<month>\w+)[ ]+(?<day>\d+) (?<hour>\d+):(?<min>\d+):(?<sec>\d+) (?<host>[0-9.]+) (?<program>\w+):  (?<user>[a-zA-Z0-9_ ]+)\|(?<event>\w+)$/
  	</parse>
	#tag userlogin
</source>

# <filter csvlog.**>
#     @type record_transformer
#     <record>
# 		message message + ${record["ident"]}
#     </record>
# </filter>


# <match csvlog.**>
# 	@type rewrite_tag_filter
# 	<rule>
#     	key	$['csvlogin']['ident']
# 		pattern 
# 		tag $1
#   	</rule>
# </match>

# <match logger.**>
# 	@type stdout
# </match>

# <match klog.**>
# 	@type file
# 	path /logs/klog.log
# </match>

<match *.**>
	@type stdout
</match>
